## DEVELOPMENT

### Список зависимостей:
  1. **python 3.11+**
  2. **postgresql**
  3. **docker**

### Начало
Клонируйте репозиторий:

    git clone https://github.com/PechNik3/answeringbot.git
    cd answeringbot

#### Установка зависимостей

1. Создайте виртуальное окружение и активируйте его:

    Для Linux/macOS:
    ```bash
    python -m venv venv
    source venv/bin/activate
    ```

    Для Windows:
    ```bash
    python -m venv venv
    venv\Scripts\activate
    ```

2. Установите все необходимые зависимости:

    ```bash
    pip install -r requirements.txt
    ```

3. Настройте подключение к базе данных в файле `config.py`. Пример конфигурации:

    ```python
    DB_CONFIG = {
        "dbname": "answering_bot_db",
        "user": "postgres",
        "password": "yourpassword",
        "host": "localhost", # 'db', если использовать Docker
    }
    ```

4. Запустите бота:

    ```bash
    python main.py
    ```

## Docker

Если вы хотите использовать Docker для развертывания:
        ```bash
    docker-compose up --build
    ```

### Описание функционала

    /start - для начала работы
    /schedule YYYY-MM-DD HH:MM <сообщение> - для планировки сообщения
    пример:
    /schedule 2025-02-20 15:30 Напоминаю про встречу!

### Примечания
    Бот использует PostgreSQL для хранения запланированных сообщений.
    Все сообщения сохраняются в базе данных с отметкой времени, чтобы не было отправлено повторных сообщений.
    Бот проверяет все запланированные сообщения каждую секунду и отправляет их, если время отправки настало.
