# answeringbot

Бот для планирования и отправки сообщений с использованием PostgreSQL и Docker.

---

## О проекте

    /start - для начала работы
    /schedule YYYY-MM-DD HH:MM <сообщение> - для планировки сообщения
    пример:
    /schedule 2025-02-20 15:30 Напоминаю про встречу!

    Бот использует PostgreSQL для хранения запланированных сообщений.
    Все сообщения сохраняются в базе данных с отметкой времени, чтобы не было отправлено повторных сообщений.
    Бот проверяет все запланированные сообщения каждую секунду и отправляет их, если время отправки настало.
---

## Установка

### Требования

Перед установкой убедитесь, что у вас установлены следующие зависимости:

- **python 3.11+**
- **PostgreSQL**
- **Docker** (если используете Docker)

### Шаги для установки

1. **Клонируйте репозиторий:**

    ```bash
    git clone https://github.com/PechNik3/answeringbot.git
    cd answeringbot
    ```

2. **Создайте виртуальное окружение и активируйте его:**

    Для Linux/macOS:
    ```bash
    python -m venv venv
    source venv/bin/activate
    ```

    Для Windows:
    ```bash
    python -m venv venv
    venv\Scripts\activate
    ```

3. **Установите зависимости:**

    ```bash
    pip install -r requirements.txt
    ```

4. **Настройте подключение к базе данных** в файле `config.py`:

    ```python
    TOKEN = "YOUR_BOT_TOKEN"
    DB_CONFIG = {
        "dbname": "answering_bot_db",
        "user": "postgres",
        "password": "yourpassword",
        "host": "localhost",  # 'db', если используете Docker
    }
    ```

5. **Запустите бота:**

    ```bash
    python main.py
    ```

---

## Docker

Если вы хотите развернуть проект с использованием Docker, выполните команду:

```bash
docker-compose up --build
